<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:id="@+id/topLayout"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:background="#88bbff">

                    <include
                        android:id="@+id/detailProfileLayout"
                        layout="@layout/include_profile"
                        android:layout_width="120dp"
                        android:layout_height="124dp"
                        android:layout_alignParentLeft="true"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:layout_marginLeft="52dp"
                        android:layout_marginStart="52dp" />

                </RelativeLayout>

                <FrameLayout
                    android:id="@+id/bottomLayout"
                    android:layout_width="match_parent"
                    android:layout_height="500dp"
                    android:background="#FF8888">

                </FrameLayout>
            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</layout>