<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <FrameLayout
        android:layout_width="170dp"
        android:layout_height="170dp">


        <ImageView
            android:id="@+id/profilePhoto"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp" />

        <ImageView
            android:id="@+id/profileCover"
            android:layout_width="110dp"
            android:layout_height="110dp"
            android:layout_gravity="center"
            android:layout_marginTop="-3dp"
            android:src="@drawable/profile_cover01" />



    </FrameLayout>
</layout>